<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset=utf-8 />
 	<title>Minimal Websocket test app</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
 	<script type="text/javascript" src="js/TSPS-1.2.js"></script>
 	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div id="canvas" style="width:640px;height:480px"><canvas id="contourCanvas" width="600" width="250"></canvas></div>
</body>
</html>
cted Browser: <div id=brow>...</div></strong></div><br />
<div id=wslm_statustd style="width:200px">Not initialized</div><br />
<div id="canvas" style="width:640px;height:480px"><canvas id="contourCanvas" width="600" width="250"></canvas></div>

</div>
</body>
</html>
